spring.application.name=sistemaventas
server.port=8085
#spring.datasource.url=jdbc:sqlserver://localhost:1433/sistemaventas
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaventas?useSSL=false
spring.datasource.username=root
spring.datasource.password=77935680
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect